const masterdata = {
    car: [
      {
        modelGroupId: '154D5B0D-0C11-49DE-837F-6C8B52C8B9BC',
        modelGroupDesc: 'BR-V',
        status: 1,
        image: 'brv.png',
        effectiveDate: '2016-12-01',
        brochureLink: 'https://evault.honda.com.my/pixelvault/2020-05/96b85d4dfdfa39fcf6baa21035cb4c54e5d1adfb69203.pdf',
        published: true,
        active: true,
        imageUrl: '/models/brv.png'
      },
      {
        modelGroupId: 'ACCORD',
        modelGroupDesc: 'ACCORD',
        status: 1,
        image: 'ACCORD.png',
        effectiveDate: '2016-06-30',
        brochureLink: 'https://evault.honda.com.my/pixelvault/2020-03/788577f09a850b1b828c55ebcc61c8d2a5adfad849351.pdf',
        published: true,
        active: true,
        imageUrl: '/models/ACCORD.png'
      },
      {
        modelGroupId: 'CITY',
        modelGroupDesc: 'CITY',
        status: 1,
        image: 'city.png',
        effectiveDate: '2017-03-02',
        brochureLink: 'https://evault.honda.com.my/pixelvault/2019-10/0f48c0e871802691483075382db49746d58e94411368.pdf',
        published: true,
        active: true,
        imageUrl: '/models/city.png'
      },
      {
        modelGroupId: 'CIVIC',
        modelGroupDesc: 'CIVIC',
        status: 1,
        image: 'CIVIC.png',
        effectiveDate: '2016-06-30',
        brochureLink: 'https://evault.honda.com.my/pixelvault/2020-05/445a2e58efba6868f1ad4b9ead356bf951e60e9075377.pdf',
        published: true,
        active: true,
        imageUrl: '/models/CIVIC.png'
      },
      {
        modelGroupId: 'CRV',
        modelGroupDesc: 'CR-V',
        status: 1,
        image: 'CRV.png',
        effectiveDate: '2016-06-30',
        brochureLink: 'https://evault.honda.com.my/pixelvault/2019-10/86ed0b1709226eac069c471e9b299953bd54d2ff9837.pdf',
        published: true,
        active: true,
        imageUrl: '/models/CRV.png'
      },
      {
        modelGroupId: 'HR-V',
        modelGroupDesc: 'HR-V',
        status: 1,
        image: 'hrv.png',
        effectiveDate: '2016-06-30',
        brochureLink: 'https://evault.honda.com.my/pixelvault/2020-02/ecb01ec4f0e70d7b189e9ba599cb20d575b99a2280344.pdf',
        published: true,
        active: true,
        imageUrl: '/models/hrv.png'
      },
      {
        modelGroupId: 'JAZZ',
        modelGroupDesc: 'JAZZ',
        status: 1,
        image: 'JAZZ.png',
        effectiveDate: '2016-06-30',
        brochureLink: 'https://evault.honda.com.my/pixelvault/2019-10/deb1d4e3c8c883e2e38b1cf6a2caaee02c266d9b97305.pdf',
        published: true,
        active: true,
        imageUrl: '/models/JAZZ.png'
      },
      {
        modelGroupId: 'ODYSSEY',
        modelGroupDesc: 'ODYSSEY',
        status: 1,
        image: 'ODYSSEY.png',
        effectiveDate: '2016-06-30',
        brochureLink: 'https://evault.honda.com.my/pixelvault/2019-10/5c45339c430de06bc9c98afe346983ef4697ffa979870.pdf',
        published: true,
        active: true,
        imageUrl: '/models/ODYSSEY.png'
      }
    ],
    dealer: [
      {
        address: '2 Jalan Sri Klebang A/13, Bandar Baru Sri Klebang, 31200 Ipoh, Perak',
        name: 'Ban Hoe Seng (Auto) Sdn Bhd',
        state: 'Perak',
        tel: '05-2927333',
        dealerCode: 'A106',
        longitude: '101.1221620000',
        latitude: '4.6965710000',
        city: null
      },
      {
        address: 'Jalan Maharaja Lela, 36000 Teluk Intan. Perak.',
        name: 'Tian Siang Auto (Intan) Sdn Bhd',
        state: 'Perak',
        tel: '05-6233787',
        dealerCode: 'A117',
        longitude: '101.5140360000',
        latitude: '3.6979910000',
        city: null
      },
      {
        address: 'Lot 4572, Jalan Kampong Sitiawan, 32000 Sitiawan, Perak.',
        name: 'Tian Siang Auto (Manjung) Sdn Bhd',
        state: 'Perak',
        tel: '05-6920028',
        dealerCode: 'A118',
        longitude: '100.6930740000',
        latitude: '4.2271540000',
        city: null
      },
      {
        address: 'No 99, Jalan Kuala Kangsar, 30100 Ipoh, Perak.',
        name: 'Tian Siang Auto Care Sdn. Bhd.',
        state: 'Perak',
        tel: '05-5061600',
        dealerCode: 'A119',
        longitude: '101.0817190000',
        latitude: '4.6248130000',
        city: null
      },
      {
        address: 'Lot 10853, Batu 2½, Jalan Simpang, 34000 Taiping, Perak.',
        name: 'Delima Kinta Sdn Bhd',
        state: 'Perak',
        tel: '05-8483888',
        dealerCode: 'A130',
        longitude: '100.7218400000',
        latitude: '4.8312270000',
        city: null
      },
      {
        address: 'No.45, Jalan Tun Abdul Razak, 30100 Ipoh, Perak.',
        name: 'Kah Motor Co Sdn Bhd - Ipoh',
        state: 'Perak',
        tel: '05-5273500/05-5273501',
        dealerCode: 'A138',
        longitude: '101.0716320000',
        latitude: '4.6055150000',
        city: null
      },
      {
        address: '16-20, Jalan Raja Permaisuri Bainun (Jalan Kampar), 30250 Ipoh, Perak.',
        name: 'Ban Hoe Seng Auto (Ipoh) Sdn Bhd',
        state: 'Perak',
        tel: '05-24103433',
        dealerCode: 'A166',
        longitude: null,
        latitude: '0E-10',
        city: null
      },
      {
        address: null,
        name: 'Tian Siang Auto (Malim) Sdn Bhd',
        state: 'Perak',
        tel: null,
        dealerCode: 'A717',
        longitude: null,
        latitude: '0E-10',
        city: null
      },
      {
        address: 'No.55-G & 55-1, Jalan Damai Niaga 1, Alam Damai, Cheras 56000, Kuala Lumpur',
        name: 'MJN Motors Sdn Bhd',
        state: 'Selangor',
        tel: '03-91082171',
        dealerCode: 'B114',
        longitude: '101.7574430000',
        latitude: '3.0746710000',
        city: null
      },
      {
        address: 'Lot 21449, Jalan Persiaran Bukit Raja, Bandar Baru Klang, 41150 Klang, Selangor.',
        name: 'Actmar Sdn Bhd',
        state: 'Selangor',
        tel: '03-33452020',
        dealerCode: 'B117',
        longitude: '101.4688420000',
        latitude: '3.0622020000',
        city: null
      },
      {
        address: 'Lot 56, No. 10, Jalan 51/217, Seksyen 51, 46050 Petaling Jaya, Selangor.',
        name: 'Tenaga Setia Resources Sdn Bhd',
        state: 'Selangor',
        tel: '03-77848211',
        dealerCode: 'B129',
        longitude: '101.6355170000',
        latitude: '3.0958230000',
        city: null
      },
      {
        address: '8 & 9, Jalan Kenari 5, Bandar Puchong Jaya, 47100 Puchong, Selangor.',
        name: 'Kah Motor Co Sdn Bhd - PCH',
        state: 'Selangor',
        tel: '03-80755616/03-80753793',
        dealerCode: 'B132',
        longitude: '101.6142220000',
        latitude: '3.0298910000',
        city: null
      },
      {
        address: 'Lot 792, Persiaran Subang Indah, Taman Perindustrian Subang, 47610 Subang Jaya, Selangor.',
        name: 'USJ Car Express Sdn Bhd',
        state: 'Selangor',
        tel: '03-56361100',
        dealerCode: 'B139',
        longitude: '101.5950930000',
        latitude: '3.0425400000',
        city: null
      },
      {
        address: '1A, Jalan Bersatu 13/4, 46200, Petaling Jaya, Selangor.',
        name: 'Sumber Auto Edaran Sdn Bhd',
        state: 'Selangor',
        tel: '03-79602828',
        dealerCode: 'B140',
        longitude: '101.6375820000',
        latitude: '3.1139670000',
        city: null
      },
      {
        address: 'Wisma AAB, 11A Jalan P/9B, Bangi Industrial Estate, 43650 Bandar Baru Bangi, Selangor.',
        name: 'Global Amity Sdn Bhd (Bangi)',
        state: 'Selangor',
        tel: '0389133006',
        dealerCode: 'B142',
        longitude: '101.7553590000',
        latitude: '2.9554870000',
        city: null
      },
      {
        address: 'No 22B, Jalan Sungai Jeluh 32/192, Nouvelle Kemuning Industrial Park, Bukit Rimau, 40460 Shah Alam, Selangor',
        name: 'Kowamas Edar Sdn Bhd',
        state: 'Selangor',
        tel: '03-55259288',
        dealerCode: 'B144',
        longitude: '101.5175090000',
        latitude: '2.9904920000',
        city: null
      },
      {
        address: 'No.3 & 5, Jalan TPS 2/1,Taman Pelangi Semenyih 2, 43500 Semenyih Selangor.',
        name: 'SAG Ultimate Sdn Bhd',
        state: 'Selangor',
        tel: '03-30812868 ',
        dealerCode: 'B153',
        longitude: '101.8313490000',
        latitude: '2.9372980000',
        city: null
      },
      {
        address: 'No. 21,22 & 23, Jalan Usahawan 5, Setapak Industrial Area, Off Jalan Genting Kelang, 53200 Kuala Lumpur',
        name: 'Sri Utama Auto Sdn Bhd',
        state: 'Selangor',
        tel: '03-40242266',
        dealerCode: 'B166',
        longitude: '101.7239880000',
        latitude: '3.1993090000',
        city: null
      },
      {
        address: '2, Persiaran Setia Murni U 13/50, Seksyen U13, Setia Alam, 40170 Shah Alam, Selangor Darul Ehsan',
        name: 'Tiong Nam Motor (M) Sdn Bhd',
        state: 'Selangor',
        tel: '03-33431111',
        dealerCode: 'B168',
        longitude: '101.4498510000',
        latitude: '3.1091960000',
        city: null
      },
      {
        address: 'No.1, Jalan Anggun Jaya, Taman Anggun, 48000 Rawang, Selangor Darul Ehsan.\n',
        name: 'Multipac Motor Sdn Bhd',
        state: 'Selangor',
        tel: '03-60936100 ',
        dealerCode: 'B172',
        longitude: '101.5399830000',
        latitude: '3.3177060000',
        city: null
      },
      {
        address: 'Lot 4161 & 4162, Jalan Besar, Bandar Sungai Long, 43000 Kajang, Selangor',
        name: 'Imavest Sdn Bhd',
        state: 'Selangor',
        tel: '03-87378606',
        dealerCode: 'B173',
        longitude: '101.7792580000',
        latitude: '3.0344370000',
        city: null
      },
      {
        address: '40, 41 Jalan Utas 15/7 & No. 26, Jalan Beramban 15/7, Seksyen 15, 40200, Shah Alam, Selangor Darul Ehsan.',
        name: 'Shared Auto Cars Sdn Bhd',
        state: 'Selangor',
        tel: '03-55100099',
        dealerCode: 'B177',
        longitude: '101.5360780000',
        latitude: '3.0629150000',
        city: null
      },
      {
        address: 'No. 35, Jalan Taming Permai 1, Kawasan Perniagaan Taming Permai, Off Jalan Balakong 43300, Selangor Darul Ehsan',
        name: 'Tanjung Balai Auto Sdn Bhd',
        state: 'Selangor',
        tel: '03-89452899',
        dealerCode: 'B179',
        longitude: '101.7303510000',
        latitude: '3.0240520000',
        city: null
      },
      {
        address: 'No.3, Jalan Pelukis, U1/46, Sec. U1, 40150 Shah Alam, Selangor.',
        name: 'HZN Cars Sdn Bhd',
        state: 'Selangor',
        tel: '03-55695259',
        dealerCode: 'B188',
        longitude: '101.5774140000',
        latitude: '3.0861550000',
        city: null
      },
      {
        address: 'No 71 & 73, Jalan Ramin 1/KS7, Bandar Botanic , 41200 Klang, Selangor.',
        name: 'Botanic Auto Mall Sdn Bhd',
        state: 'Selangor',
        tel: '03-33193387',
        dealerCode: 'B189',
        longitude: '101.4546310000',
        latitude: '2.9858060000',
        city: null
      },
      {
        address: 'No 10 Jalan 2/2, Taman Sri Jaromas, 42600 Jenjarom, Selangor',
        name: 'Banting Star Sdn Bhd',
        state: 'Selangor',
        tel: '03-31916100',
        dealerCode: 'B190',
        longitude: '101.4712320000',
        latitude: '2.8934230000',
        city: null
      },
      {
        address: 'No.7, Jalan Seri Temenggung 3, Taman Sri Temenggung, 45000, Kuala Selangor',
        name: 'MJN Auto Sdn Bhd',
        state: 'Selangor',
        tel: '0122125718',
        dealerCode: 'B197',
        longitude: '101.2590660000',
        latitude: '3.3302730000',
        city: null
      },
      {
        address: 'Lot 627, Batu 7, Jalan Rawang-Ipoh, Selayang, 68100 Gombak, Selangor Darul Ehsan.',
        name: 'Kah Motor Co Sdn Bhd - Selayang',
        state: 'Selangor',
        tel: '0361851888',
        dealerCode: 'B198',
        longitude: '101.6710040000',
        latitude: '3.2372120000',
        city: null
      },
      {
        address: 'Lingui Industrial Park, 15 ½ Miles, Sg Pelong, 47000 Sungai Buloh, Selangor Darul Ehsan, Malaysia',
        name: 'AutoWorld Asia Sdn Bhd',
        state: 'Selangor',
        tel: '03-60996888',
        dealerCode: 'B199',
        longitude: '101.5390500000',
        latitude: '3.2072970000',
        city: null
      },
      {
        address: 'Lot 47/A, Kawasan Perindustrian Semambu, 25350 Kuantan, Pahang.',
        name: 'Macinda Auto Sdn Bhd',
        state: 'Pahang',
        tel: '09-5687000',
        dealerCode: 'C118',
        longitude: '103.3314360000',
        latitude: '3.8502830000',
        city: null
      },
      {
        address: 'A57-A59-A61, Jalan Teluk Sisek, 25000 Kuantan, Pahang.',
        name: 'Honhin Auto Credit Sdn Bhd',
        state: 'Pahang',
        tel: '09-5177235/09-5177077',
        dealerCode: 'C125',
        longitude: '103.3345830000',
        latitude: '3.8140610000',
        city: null
      },
      {
        address: 'No. 5, Lot 5077, Simpang Songsang, Jalan termeloh - Mentakab, 28000 Termeloh, Pahang D.M',
        name: 'Chuan Thye Motor Sdn Bhd',
        state: 'Pahang',
        tel: '09-2773333',
        dealerCode: 'C127',
        longitude: '101.6770830000',
        latitude: '3.1859440000',
        city: null
      },
      {
        address: 'Lot 873, Jalan Karak Ketari, 26700 Bentong, Pahang Darul Makmur',
        name: 'Sendang Motor Corp Sdn Bhd',
        state: 'Pahang',
        tel: '092227881/092227882',
        dealerCode: 'C155',
        longitude: '101.9147550000',
        latitude: '3.5037140000',
        city: null
      },
      {
        address: '5488, Jalan Sultanah Zainab, 15050 Kota Bahru, Kelantan.',
        name: 'Ban Chu Bee Sdn Bhd',
        state: 'Kelantan',
        tel: '09-7445893/09-7441897',
        dealerCode: 'D128',
        longitude: '102.2284300000',
        latitude: '6.0607940000',
        city: null
      },
      {
        address: 'Lot 6621 Km 10, Jalan Pasir Puteh, Pasir Tumboh, 16150 Kota Bharu, Kelantan.',
        name: 'Eastern Automobile Sdn Bhd',
        state: 'Kelantan',
        tel: '097668388 ',
        dealerCode: 'D135',
        longitude: '102.2761230000',
        latitude: '6.1022030000',
        city: null
      },
      {
        address: 'Lot 6814, Jalan Sultan Ismail Petra, 17500 Tanah Merah Kelantan',
        name: 'Edaran Tanamera Sdn Bhd',
        state: 'Kelantan',
        tel: '09-9503888',
        dealerCode: 'D183',
        longitude: '102.1432700000',
        latitude: '5.8092670000',
        city: null
      },
      {
        address: null,
        name: 'HIP',
        state: null,
        tel: null,
        dealerCode: 'H001',
        longitude: null,
        latitude: '0E-10',
        city: null
      },
      {
        address: 'HICOM Industrial Park Pegoh, P.O. Box 70, 78000 Alor Gajah, Melaka',
        name: 'Honda Malaysia Sdn Bhd - GA',
        state: null,
        tel: null,
        dealerCode: 'HQ01',
        longitude: null,
        latitude: '0E-10',
        city: null
      },
      {
        address: 'Marketing Division, Lot 15, Jalan 13/6, 46200 Petaling Jaya, Selangor',
        name: 'Honda Malaysia Sdn Bhd - MKTG',
        state: null,
        tel: null,
        dealerCode: 'HQ02',
        longitude: null,
        latitude: '0E-10',
        city: null
      },
      {
        address: 'Sales and Marketing Office, Level 4, CP Tower No 11, Jalan 16/11, Pusat Dagang Seksyen 16, 46350 Petaling Jaya, Selangor',
        name: 'Honda Malaysia Sdn Bhd - SALES',
        state: 'SELANGOR',
        tel: null,
        dealerCode: 'HQ04',
        longitude: '101.6369000000',
        latitude: '3.1175000000',
        city: null
      },
      {
        address: 'Lot 3323, Jalan Parit Bilal, 83000 Batu Pahat, Johor.',
        name: 'K M Lim Motor Sdn Bhd',
        state: 'Johor',
        tel: '07-4327890',
        dealerCode: 'J121',
        longitude: '102.9489170000',
        latitude: '1.8930040000',
        city: null
      },
      {
        address: '241-241B, Jalan Skudai, 4½ Miles, Tampoi, 81200 Johor Bahru, Johor.',
        name: 'Yong Ming Motor Sdn Bhd',
        state: 'Johor',
        tel: '07-2351717',
        dealerCode: 'J122',
        longitude: '103.7099430000',
        latitude: '1.4901820000',
        city: null
      },
      {
        address: 'PTD 209607, Jalan Bandar Business Centre II, 81750 Pasir Gudang, Johor',
        name: 'Yong Ming Motor (Pasir Gudang) Sdn. Bhd.',
        state: 'Johor',
        tel: '0197707363',
        dealerCode: 'J123',
        longitude: '103.9053950000',
        latitude: '1.4709420000',
        city: null
      },
      {
        address: 'No.1A, Jalan Riang 1, Taman Desa Riang, 81900 Kota Tinggi, Johor Darul Takzim.',
        name: 'Wang Loo Motor (KT) Sdn Bhd',
        state: 'Johor',
        tel: '07-8825888',
        dealerCode: 'J125',
        longitude: '103.8976690000',
        latitude: '1.7210490000',
        city: null
      },
      {
        address: 'Lot 2556 & 2558, Jalan Raya, Saleng 81400 Senai, Johor.',
        name: 'Wang Loo Motor Sdn Bhd',
        state: 'Johor',
        tel: '07-5982288',
        dealerCode: 'J126',
        longitude: '103.6380200000',
        latitude: '1.6281090000',
        city: null
      },
      {
        address: '12-A, Jalan Buloh Kasap, 85000 Segamat, Johor.',
        name: 'Haslita Motor Sdn Bhd',
        state: 'Johor',
        tel: '07-9313822/07-9313844',
        dealerCode: 'J136',
        longitude: '102.8065130000',
        latitude: '2.5206900000',
        city: null
      },
      {
        address: 'No 20, Jalan Kencana Emas 2,Kawasan Perindustrian Tebrau III, 81100 Johor Bahru, Johor',
        name: 'Kah Motor Co Sdn Bhd - Tebrau',
        state: 'Johor',
        tel: '073577722',
        dealerCode: 'J150',
        longitude: '103.7754830000',
        latitude: '1.5387630000',
        city: null
      },
      {
        address: 'No. 63, Jalan Mutiara 1/9, Taman Mutiara Mas, 81300 Skudai, Johor.',
        name: 'Wang Loo Motor (JB) Sdn Bhd',
        state: 'Johor',
        tel: '07-5500886/889',
        dealerCode: 'J157',
        longitude: '103.6340190000',
        latitude: '1.5144610000',
        city: null
      },
      {
        address: '315, Batu 1 ¾, Jalan Bakri, 84000 Muar, Johor.',
        name: 'Syarikat Motor G S Tay Sdn Bhd',
        state: 'Johor',
        tel: '06-9519878/06-9522855/06-9533899',
        dealerCode: 'J165',
        longitude: '102.6854850000',
        latitude: '2.0203730000',
        city: null
      },
      {
        address: 'No. 1-H, Jalan Bunga Ros, Majidee Baru, 81100 Johor Bahru, Johor',
        name: 'Sutera Auto Sdn Bhd',
        state: 'Johor',
        tel: '07-3321888',
        dealerCode: 'J169',
        longitude: '103.7645760000',
        latitude: '1.5045250000',
        city: null
      },
      {
        address: 'Lot 1678, Batu 35 1/2, Jalan Johor, 82000 Pontian, Johor',
        name: 'Unite Automobile Sdn Bhd',
        state: 'Johor',
        tel: '07-6863888',
        dealerCode: 'J170',
        longitude: '103.4062150000',
        latitude: '1.4842500000',
        city: null
      },
      {
        address: 'No. 1, 2 & 3, Jalan Emas, Taman Kluang Jaya, 86000 Kluang, Johor.',
        name: 'Iptimas Motor Sdn Bhd',
        state: 'Johor',
        tel: '07-7730924/07-7727900',
        dealerCode: 'J175',
        longitude: '103.2994290000',
        latitude: '2.0183630000',
        city: null
      },
      {
        address: 'Lot 964, Jalan Padang Matsirat, Kampung Yooi, Mukim Bohor, 07100 Langkawi, Kedah Darul Aman.',
        name: 'Yooi Cars Sdn Bhd',
        state: 'Kedah',
        tel: '04-9557002',
        dealerCode: 'K110',
        longitude: '99.7454790000',
        latitude: '6.3431600000',
        city: null
      },
      {
        address: '12 MBAS 1066, Jalan Teluk Wanjah, 05200 Alor Setar, Kedah Darul Aman.',
        name: 'Lee Motors Alor Setar (Car-Div) Sdn Bhd',
        state: 'Kedah',
        tel: '04-7311766',
        dealerCode: 'K112',
        longitude: '100.3690210000',
        latitude: '6.1256990000',
        city: null
      },
      {
        address: '357 & 358, Jalan Petaling 10, 09000 Kulim, Kedah Darul Aman',
        name: 'Magna Speed Sdn Bhd',
        state: 'Kedah',
        tel: '04-4959595',
        dealerCode: 'K113',
        longitude: '100.5303620000',
        latitude: '5.3656720000',
        city: null
      },
      {
        address: 'Lot PT60458 , Kawasan Perusahaan Sg Lalang, 08000 Sungai Petani, Kedah Darul Aman.',
        name: 'Lee Motors SP (Car-Div) Sdn Bhd',
        state: 'Kedah',
        tel: '04-4210116,04-4210117',
        dealerCode: 'K116',
        longitude: '100.5091450000',
        latitude: '5.6836490000',
        city: null
      },
      {
        address: '25-B, Lebuh Farquhar, 10200 Pulau Pinang, Pulau Pinang',
        name: 'Kah Motor Co Sdn Bhd HQ',
        state: 'Melaka',
        tel: '06-283 3988',
        dealerCode: 'KMHQ',
        longitude: '100.3363000000',
        latitude: '5.4223000000',
        city: null
      },
      {
        address: '88, Jalan Semabok, 75050 Melaka',
        name: 'Kah Motor Co Sdn Bhd - MLK',
        state: 'Melaka',
        tel: '06-2833988',
        dealerCode: 'M105',
        longitude: '102.2692260000',
        latitude: '2.1954000000',
        city: null
      },
      {
        address: 'No. 15 & 17, Jalan Komersial Takh 2, Taman Ayer Keroh Heights, 75450 Ayer Keroh, Melaka',
        name: 'Ban Lee Heng Motor (Melaka) Sdn Bhd',
        state: 'Melaka',
        tel: '06-2534468',
        dealerCode: 'M156',
        longitude: '102.2761330000',
        latitude: '2.2744840000',
        city: null
      },
      {
        address: 'No 381, Jalan Haruan 2, Oakland Industrial Park, 70300 Seremban, Negeri Sembilan',
        name: 'Ban Lee Heng Motor Sdn Bhd',
        state: 'Negeri Sembilan',
        tel: '06-6017815',
        dealerCode: 'N119',
        longitude: '101.9249130000',
        latitude: '2.6979960000',
        city: null
      },
      {
        address: '125A & 125B, Jalan Senawang, Kawasan Perindustrian Senawang, 70450, Seremban, Negeri Sembilan.',
        name: 'Wanija Classic (M) Sdn Bhd',
        state: 'Negeri Sembilan',
        tel: '06-6786760/06-6786852',
        dealerCode: 'N120',
        longitude: '101.9742450000',
        latitude: '2.6862280000',
        city: null
      },
      {
        address: 'Nilai Square Commercial Center, PT.12911 Jalan BBN 1/7f, Persiaran Pusat Bandar, 71800 Negeri Sembilan',
        name: 'Global Amity Nilai Sdn Bhd',
        state: 'Negeri Sembilan',
        tel: 'TBC',
        dealerCode: 'N143',
        longitude: '101.7903010000',
        latitude: '2.8211000000',
        city: null
      },
      {
        address: 'No 3 Jalan Meranti Lestari Utama Kota,Negeri Sembilan 71350',
        name: 'Greater Tampin Oto Sdn. Bhd.',
        state: 'Negeri Sembilan',
        tel: '014-2358272',
        dealerCode: 'N149',
        longitude: '102.1920140000',
        latitude: '2.4901480000',
        city: null
      },
      {
        address: '124-A, Lengkok Sg. Pinang, 10150 Penang.',
        name: 'Kah Motor Co Sdn Bhd - Sg. Pinang',
        state: 'Penang',
        tel: '04-2815100/04-2813395',
        dealerCode: 'P101',
        longitude: '100.3201970000',
        latitude: '5.4083600000',
        city: null
      },
      {
        address: 'No. 1, Jalan Sungai Tiram 4, Sungai Tiram 11900 Bayan Lepas, Pulau Pinang.',
        name: 'Vivahill Auto Sdn Bhd',
        state: 'Penang',
        tel: '04-6441111',
        dealerCode: 'P102',
        longitude: '100.2713750000',
        latitude: '5.3014360000',
        city: null
      },
      {
        address: '25-B, Lebuh Farquhar, 10200 Penang',
        name: 'Kah Motor Co. Sdn Bhd - FAR',
        state: 'Penang',
        tel: '04-2638244',
        dealerCode: 'P103',
        longitude: '100.3361480000',
        latitude: '5.4220280000',
        city: null
      },
      {
        address: 'Lot 79, Jalan Bagan Jermal, 12300 Butterworth, Pulau Pinang',
        name: 'Formula Venture Sdn Bhd',
        state: 'Penang',
        tel: '04-3244166',
        dealerCode: 'P108',
        longitude: '100.3791180000',
        latitude: '5.4328420000',
        city: null
      },
      {
        address: '17 Jalan Chain Ferry, 13700 Prai, Seberang Prai Tengah, Penang',
        name: 'Motoria Sdn Bhd',
        state: 'Penang',
        tel: '04-3905313/04-3995313',
        dealerCode: 'P111',
        longitude: '100.3881370000',
        latitude: '5.3864450000',
        city: null
      },
      {
        address: 'Lot 2632 & 2633, Jalan Song Bang Kheng, 14000 Bukit Mertajam, Penang',
        name: 'JM Motor Venture Sdn Bhd',
        state: 'Penang',
        tel: '04-5403399',
        dealerCode: 'P112',
        longitude: '100.4607190000',
        latitude: '5.3504270000',
        city: null
      },
      {
        address: 'Lot 1859-1860, Block 18, Seduan Land District, Jalan Salim, 96000 Sibu, Sarawak',
        name: 'Jimisar Motors Sdn Bhd',
        state: 'Sarawak',
        tel: '084-210198',
        dealerCode: 'Q124',
        longitude: '111.8568000000',
        latitude: '2.2696560000',
        city: null
      },
      {
        address: 'Lot 1772, Block 10, Jalan Cahaya, Miri Concession Land District, 98000 Miri, Sarawak',
        name: 'SYK RW Motor Sdn Bhd',
        state: 'Sarawak',
        tel: '085-430666 / 010-3631885',
        dealerCode: 'Q138',
        longitude: '113.9852220000',
        latitude: '4.3792580000',
        city: null
      },
      {
        address: '55, Krokop Road, 98000 Miri, Sarawak.',
        name: 'Heng Ho Hing Co Sdn Bhd',
        state: 'Sarawak',
        tel: '085-436746',
        dealerCode: 'Q148',
        longitude: '113.9976120000',
        latitude: '4.4191870000',
        city: null
      },
      {
        address: 'Sublot 4,5 & 6, Lot 13098,13099 & 13100, Seksyen 65, KTLD, Jalan Abdul Rahman Yaakub, 93050, Kuching, Sarawak',
        name: 'Northmont Capital Sdn Bhd',
        state: 'Sarawak',
        tel: '082250900',
        dealerCode: 'Q151',
        longitude: '110.3239130000',
        latitude: '1.5584950000',
        city: null
      },
      {
        address: '88, Lorong Sherif Masahor 3, Jalan Tun Jugah, 93350 Kuching, Sarawak.',
        name: 'Jimisar Corporation Sdn Bhd',
        state: 'Sarawak',
        tel: '082-459322',
        dealerCode: 'Q152',
        longitude: '110.3497410000',
        latitude: '1.5083300000',
        city: null
      },
      {
        address: 'No. 16 & 17, Ground & First Floor, Bintulu Central, Jalan Kidurong, 97000 Bintulu, Sarawak.',
        name: 'Kemena Auto Sdn Bhd',
        state: 'Sarawak',
        tel: '086-342399',
        dealerCode: 'Q159',
        longitude: '113.0754300000',
        latitude: '3.1970010000',
        city: null
      },
      {
        address: 'Lot 5633 (Parent Lot 4033), Univista Commercial Centre, Jalan Univista Off Jalan Expressway, 94300 Kota Samarahan, Sarawak.',
        name: 'Jimisar Samarahan Sdn Bhd',
        state: 'Sarawak',
        tel: '082-663888',
        dealerCode: 'Q190',
        longitude: '110.4176370000',
        latitude: '1.4682250000',
        city: null
      },
      {
        address: 'Lot 301, Jalan Pegawai, 01000 Kangar, Perlis',
        name: 'Vimal Auto-Liner Sdn Bhd',
        state: 'Perlis',
        tel: '04-9775766,04-9778766',
        dealerCode: 'R166',
        longitude: '100.1982390000',
        latitude: '6.4434260000',
        city: null
      },
      {
        address: '62A, Mile 5 ½, Jalan Tuaran, 88805 Inanam, Kota Kinabalu, Sabah.',
        name: 'Boon Siew (Borneo) Sdn Bhd',
        state: 'Sabah',
        tel: '088-421770/088-421771',
        dealerCode: 'S145',
        longitude: '101.6504650000',
        latitude: '3.2109660000',
        city: null
      },
      {
        address: ' Lot 15, Fortuna Commercial Centre, Mile 2.5, Jalan Penampang, 88848 Kota Kinabalu',
        name: 'Weemaju Automotive Sdn Bhd',
        state: 'Sabah',
        tel: '088-232000',
        dealerCode: 'S160',
        longitude: '116.0787150000',
        latitude: '5.9521900000',
        city: null
      },
      {
        address: 'Lot 8, Block A1 Bandar Labuk Jaya, Mile 7, Labuk Road, 90000 Sandakan Sabah',
        name: 'Weemaju Sabah Sdn Bhd',
        state: 'Sabah',
        tel: '089-217888',
        dealerCode: 'S161',
        longitude: '118.0476500000',
        latitude: '5.8803880000',
        city: null
      },
      {
        address: 'Kampung Ansip CL135348597, 89000 Keningau, Sabah',
        name: 'Vermillion Autohaus Sdn Bhd',
        state: 'Sabah',
        tel: '087-338828',
        dealerCode: 'S168',
        longitude: '116.1503370000',
        latitude: '5.3289300000',
        city: null
      },
      {
        address: 'Lot 2, Jalan Damai, Mile 1.5, 91000 Tawau, Sabah',
        name: 'NJ Autoworld Sdn Bhd',
        state: 'Sabah',
        tel: '089-773797',
        dealerCode: 'S182',
        longitude: '117.8998950000',
        latitude: '4.2506870000',
        city: null
      },
      {
        address: '686, Jalan Sultan Mohamed, (Gong Kapas) 21100 Kuala Terengganu, Terengganu.',
        name: 'Syarikat Tan Eng Ann Sdn Bhd',
        state: 'Terengganu',
        tel: '09-6221796',
        dealerCode: 'T123',
        longitude: '103.0787800000',
        latitude: '5.3842610000',
        city: null
      },
      {
        address: '686, Jalan Sultan Mohammad, 21100 Kuala Terengganu, Terengganu',
        name: 'TEA Auto Sdn Bhd',
        state: 'Terengganu',
        tel: '096239796',
        dealerCode: 'T168',
        longitude: '103.0787900000',
        latitude: '5.3843150000',
        city: null
      },
      {
        address: 'Lot 5666 & 5667, Jalan Kubang Kurus, 24000 Kemaman, Terengganu    ',
        name: 'Edaran Kemaman Sdn Bhd',
        state: 'Terengganu',
        tel: '09-8595888',
        dealerCode: 'T184',
        longitude: '103.4187320000',
        latitude: '4.2223230000',
        city: null
      },
      {
        address: null,
        name: 'Malaysia HQ',
        state: 'WP Kuala Lumpur',
        tel: null,
        dealerCode: 'W001',
        longitude: '101.6370300000',
        latitude: '3.1173700000',
        city: null
      },
      {
        address: '32D-1, Block B, Jalan Chan Sow Lin, 55200 Kuala Lumpur.',
        name: 'Kah Motor Co Sdn Bhd - CSL',
        state: 'WP Kuala Lumpur',
        tel: '03-92210000',
        dealerCode: 'W104',
        longitude: '101.7129310000',
        latitude: '3.1237000000',
        city: null
      },
      {
        address: 'LOT 12 SEKSYEN 85A, JALAN PAHANG 53000 Kuala Lumpur',
        name: 'G-Mart AutoWorld Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-40228822/6688/8866',
        dealerCode: 'W122',
        longitude: '101.7010710000',
        latitude: '3.1811660000',
        city: null
      },
      {
        address: '558, Batu 3 ½, Jalan Ipoh, 51200 Kuala Lumpur',
        name: 'Angkasa Motor Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-62570608/03-62571802',
        dealerCode: 'W131',
        longitude: '101.6815440000',
        latitude: '3.1860010000',
        city: null
      },
      {
        address: 'No. 2, Jalan. Ambong Kanan 2, Kepong Baru, 52100, Kuala Lumpur.',
        name: 'Belux Auto Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-61795222',
        dealerCode: 'W133',
        longitude: '101.6358250000',
        latitude: '3.2057550000',
        city: null
      },
      {
        address: '193 & 195, Jalan Imbi, 55100 Kuala Lumpur.',
        name: 'Roda BB Motor Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-21425088/03-21441089',
        dealerCode: 'W137',
        longitude: '101.7153460000',
        latitude: '3.1459440000',
        city: null
      },
      {
        address: 'No 89, Jalan Maarof, Bangsar, 59100 Kuala Lumpur.',
        name: 'Maxcom Motor Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-2287 0000',
        dealerCode: 'W138',
        longitude: '101.6727230000',
        latitude: '3.1323980000',
        city: null
      },
      {
        address: ' Lot TL 207527875, KG. Batu Arang, Jalan Tun Mustapha, 87000, W.P. Labuan',
        name: 'Syarikat Labuan Automobile Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '087-442880',
        dealerCode: 'W146',
        longitude: '115.2470720000',
        latitude: '5.2899250000',
        city: null
      },
      {
        address: 'Lot 42 & 43, Jalan 11 Kawasan Kilang, Off Jalan Pandan Indah, Kampung Baru Ampang, 68000 Ampang Selangor',
        name: 'Accord Auto Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-42806586/42805892',
        dealerCode: 'W163',
        longitude: '101.7506240000',
        latitude: '3.1351720000',
        city: null
      },
      {
        address: 'No. 171, Batu 3 ¾, Jln Kelang Lama, 58000 Kuala Lumpur.',
        name: 'Peringgit Sri Motor Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-79800000',
        dealerCode: 'W172',
        longitude: '101.6775310000',
        latitude: '2.9973410000',
        city: null
      },
      {
        address: 'No 9, Jalan Tembaga SD 5/2, Bandar Sri Damansara, 52200 Kuala Lumpur',
        name: 'MH Prestige Auto Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-62775548',
        dealerCode: 'W176',
        longitude: '101.6188960000',
        latitude: '3.1992160000',
        city: null
      },
      {
        address: '2007, Wisma Mofaz, Jalan Damansara, 60000 Kuala Lumpur.',
        name: 'The Millennium Auto & Carriage Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-77288866/03-77281361',
        dealerCode: 'W181',
        longitude: '101.6164960000',
        latitude: '3.1604000000',
        city: null
      },
      {
        address: 'Pusat 3S, Dataran Weststar, Jalan Lingkaran Tengah 2, 68000, Ampang.',
        name: 'Weststar Auto Sdn Bhd - Ulu Kelang',
        state: 'WP Kuala Lumpur',
        tel: '03-41022222',
        dealerCode: 'W188',
        longitude: '101.7574650000',
        latitude: '3.2060190000',
        city: null
      },
      {
        address: 'Lot 39821, Jalan Semenyih, 43000, Kajang Selangor.',
        name: 'New Era Sales (M) Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: '03-87370401',
        dealerCode: 'W192',
        longitude: '101.7999070000',
        latitude: '2.9911530000',
        city: null
      },
      {
        address: null,
        name: 'Peringgit Sri Motor Sdn Bhd',
        state: 'WP Kuala Lumpur',
        tel: null,
        dealerCode: 'W772',
        longitude: null,
        latitude: '0E-10',
        city: null
      }
    ],
    model: {
      limit: 99,
      offset: 0,
      total: 41,
      results: [
        {
          modelTypeCode: 'CV162KEN',
          modelTypeDesc: 'ACCORD 1.5 TC ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2019',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2830MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'ACCORD',
          modelGroupDesc: 'ACCORD',
          effectiveDate: '2020-02-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'ACCORD 1.5 TC'
        },
        {
          modelTypeCode: 'CV162KENW',
          modelTypeDesc: 'ACCORD 1.5 TC ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2019',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2830MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'ACCORD',
          modelGroupDesc: 'ACCORD',
          effectiveDate: '2020-02-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'ACCORD 1.5 TC'
        },
        {
          modelTypeCode: 'CV164KEN',
          modelTypeDesc: 'ACCORD 1.5 TC',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2019',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2830MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'ACCORD',
          modelGroupDesc: 'ACCORD',
          effectiveDate: '2020-02-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'ACCORD 1.5 TC-P'
        },
        {
          modelTypeCode: 'CV164KENW',
          modelTypeDesc: 'ACCORD 1.5 TC',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2019',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2830MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'ACCORD',
          modelGroupDesc: 'ACCORD',
          effectiveDate: '2020-02-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'ACCORD 1.5 TC-P'
        },
        {
          modelTypeCode: 'DG182ML',
          modelTypeDesc: 'BR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1479CC',
          yearModel: '2020',
          bodyType: 'MULTI UTILITY MOTOR CAR',
          make: '-',
          wheelBase: '2662MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: '154D5B0D-0C11-49DE-837F-6C8B52C8B9BC',
          modelGroupDesc: 'BR-V',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'BR-V 1.5L E'
        },
        {
          modelTypeCode: 'DG182MLW',
          modelTypeDesc: 'BR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1479CC',
          yearModel: '2020',
          bodyType: 'MULTI UTILITY MOTOR CAR',
          make: '-',
          wheelBase: '2662MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: '154D5B0D-0C11-49DE-837F-6C8B52C8B9BC',
          modelGroupDesc: 'BR-V',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'BR-V 1.5L E'
        },
        {
          modelTypeCode: 'DG184ML',
          modelTypeDesc: 'BR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1479CC',
          yearModel: '2020',
          bodyType: 'MULTI UTILITY MOTOR CAR',
          make: '-',
          wheelBase: '2662MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: '154D5B0D-0C11-49DE-837F-6C8B52C8B9BC',
          modelGroupDesc: 'BR-V',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'BR-V 1.5L V'
        },
        {
          modelTypeCode: 'DG184MLW',
          modelTypeDesc: 'BR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1479CC',
          yearModel: '2020',
          bodyType: 'MULTI UTILITY MOTOR CAR',
          make: '-',
          wheelBase: '2662MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: '154D5B0D-0C11-49DE-837F-6C8B52C8B9BC',
          modelGroupDesc: 'BR-V',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'BR-V 1.5L V'
        },
        {
          modelTypeCode: 'FC162LEN',
          modelTypeDesc: 'Civic 1.5TC ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2700MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CIVIC',
          modelGroupDesc: 'CIVIC',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'CIVIC 1.5TC'
        },
        {
          modelTypeCode: 'FC162LENW',
          modelTypeDesc: 'Civic 1.5TC ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2700MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CIVIC',
          modelGroupDesc: 'CIVIC',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'CIVIC 1.5TC'
        },
        {
          modelTypeCode: 'FC162LENX',
          modelTypeDesc: 'Civic 1.5TC',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2700MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CIVIC',
          modelGroupDesc: 'CIVIC',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'CIVIC 1.5TC-P'
        },
        {
          modelTypeCode: 'FC162LENXW',
          modelTypeDesc: 'Civic 1.5TC',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2700MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CIVIC',
          modelGroupDesc: 'CIVIC',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'CIVIC 1.5TC-P'
        },
        {
          modelTypeCode: 'FC662LE',
          modelTypeDesc: 'Civic 1.8S ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1799CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2700MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CIVIC',
          modelGroupDesc: 'CIVIC',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: ' CIVIC 1.8S '
        },
        {
          modelTypeCode: 'FC662LEW',
          modelTypeDesc: 'Civic 1.8S ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1799CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2700MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CIVIC',
          modelGroupDesc: 'CIVIC',
          effectiveDate: '2020-09-18',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: ' CIVIC 1.8S '
        },
        {
          modelTypeCode: 'GK586ML',
          modelTypeDesc: 'Jazz 1.5L S (GK586ML) *',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1497CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2530MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'JAZZ',
          modelGroupDesc: 'JAZZ',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'JAZZ 1.5L S'
        },
        {
          modelTypeCode: 'GK586MLW',
          modelTypeDesc: 'Jazz 1.5L S ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1497CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2530MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'JAZZ',
          modelGroupDesc: 'JAZZ',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'JAZZ 1.5L S'
        },
        {
          modelTypeCode: 'GK587ML',
          modelTypeDesc: 'Jazz 1.5L E (GK587ML) *',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1497CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2530MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'JAZZ',
          modelGroupDesc: 'JAZZ',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'JAZZ 1.5L E'
        },
        {
          modelTypeCode: 'GK587MLW',
          modelTypeDesc: 'Jazz 1.5L E ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1497CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2530MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'JAZZ',
          modelGroupDesc: 'JAZZ',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'JAZZ 1.5L E'
        },
        {
          modelTypeCode: 'GK588ME',
          modelTypeDesc: 'Jazz 1.5L V (GK588ME) *',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1497CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2530MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'JAZZ',
          modelGroupDesc: 'JAZZ',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'JAZZ 1.5L V '
        },
        {
          modelTypeCode: 'GK588MEW',
          modelTypeDesc: 'Jazz 1.5L V ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1497CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2530MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'JAZZ',
          modelGroupDesc: 'JAZZ',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'JAZZ 1.5L V '
        },
        {
          modelTypeCode: 'GN262MLX',
          modelTypeDesc: 'CITY 1.5L S ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2600MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CITY',
          modelGroupDesc: 'CITY',
          effectiveDate: '2020-08-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'City 1.5LS'
        },
        {
          modelTypeCode: 'GN262MLXW',
          modelTypeDesc: 'CITY 1.5L S ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2600MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CITY',
          modelGroupDesc: 'CITY',
          effectiveDate: '2020-08-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'City 1.5LS'
        },
        {
          modelTypeCode: 'GN264MLX',
          modelTypeDesc: 'CITY 1.5L E ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC ',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2600MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CITY',
          modelGroupDesc: 'CITY',
          effectiveDate: '2020-08-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'City 1.5LE'
        },
        {
          modelTypeCode: 'GN264MLXW',
          modelTypeDesc: 'CITY 1.5L E ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2600MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CITY',
          modelGroupDesc: 'CITY',
          effectiveDate: '2020-08-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'City 1.5LE'
        },
        {
          modelTypeCode: 'GN266MENX',
          modelTypeDesc: 'CITY 1.5L V ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '2600MM',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2600MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CITY',
          modelGroupDesc: 'CITY',
          effectiveDate: '2020-08-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'City 1.5LV'
        },
        {
          modelTypeCode: 'GN266MENXW',
          modelTypeDesc: 'CITY 1.5L V ',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2600MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CITY',
          modelGroupDesc: 'CITY',
          effectiveDate: '2020-08-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'City 1.5LV'
        },
        {
          modelTypeCode: 'GN368ME',
          modelTypeDesc: 'CITY 1.5L Hybrid RS ',
          type: '-',
          fuel: 'HYBRID',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2600MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CITY',
          modelGroupDesc: 'CITY',
          effectiveDate: '2020-11-23',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'City 1.5L Hybrid RS'
        },
        {
          modelTypeCode: 'GN368MEW',
          modelTypeDesc: 'CITY 1.5L Hybrid RS ',
          type: '-',
          fuel: 'HYBRID',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2600MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CITY',
          modelGroupDesc: 'CITY',
          effectiveDate: '2020-08-14',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'City 1.5L Hybrid RS'
        },
        {
          modelTypeCode: 'RC185LJNX',
          modelTypeDesc: 'ODYSSEY 2.4L EXV (RC185LJNX)',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '2356CC',
          yearModel: '2019',
          bodyType: 'WINDOW VAN',
          make: '-',
          wheelBase: '2900MM',
          assemblyType: 'CBU',
          status: 1,
          modelGroupId: 'ODYSSEY',
          modelGroupDesc: 'ODYSSEY',
          effectiveDate: '2020-01-15',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'ODYSSEY 2.4L EXV'
        },
        {
          modelTypeCode: 'RU585JEN5D',
          modelTypeDesc: 'HR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1799CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2610MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'HR-V',
          modelGroupDesc: 'HR-V',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'HR-V 1.8L E'
        },
        {
          modelTypeCode: 'RU585JEN5WD',
          modelTypeDesc: 'HR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1799CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2610MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'HR-V',
          modelGroupDesc: 'HR-V',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'HR-V 1.8L E'
        },
        {
          modelTypeCode: 'RU587JEN5D',
          modelTypeDesc: 'HR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1799CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2610MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'HR-V',
          modelGroupDesc: 'HR-V',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'HR-V 1.8L V'
        },
        {
          modelTypeCode: 'RU587JEN5WD',
          modelTypeDesc: 'HR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1799CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2610MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'HR-V',
          modelGroupDesc: 'HR-V',
          effectiveDate: '2020-02-21',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'HR-V 1.8L V'
        },
        {
          modelTypeCode: 'RU589JEN7',
          modelTypeDesc: 'HR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1799CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2610MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'HR-V',
          modelGroupDesc: 'HR-V',
          effectiveDate: '2020-06-04',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'HR-V 1.8L RS'
        },
        {
          modelTypeCode: 'RU589JEN7W',
          modelTypeDesc: 'HR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1799CC',
          yearModel: '2020',
          bodyType: 'MOTOR CAR',
          make: '-',
          wheelBase: '2610MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'HR-V',
          modelGroupDesc: 'HR-V',
          effectiveDate: '2020-06-04',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'HR-V 1.8L RS'
        },
        {
          modelTypeCode: 'RW185MENX',
          modelTypeDesc: 'CR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'JIP',
          make: '-',
          wheelBase: '2660MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CRV',
          modelGroupDesc: 'CR-V',
          effectiveDate: '2020-10-05',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'CR-V 1.5L TC-P 2WD'
        },
        {
          modelTypeCode: 'RW185MENXW',
          modelTypeDesc: 'CR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'JIP',
          make: '-',
          wheelBase: '2660MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CRV',
          modelGroupDesc: 'CR-V',
          effectiveDate: '2020-10-05',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'CR-V 1.5L TC-P 2WD'
        },
        {
          modelTypeCode: 'RW288MEN',
          modelTypeDesc: 'CR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498CC',
          yearModel: '2020',
          bodyType: 'JIP',
          make: '-',
          wheelBase: '2660MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CRV',
          modelGroupDesc: 'CR-V',
          effectiveDate: '2020-10-05',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'CR-V 1.5L TC-P 4WD'
        },
        {
          modelTypeCode: 'RW288MENW',
          modelTypeDesc: 'CR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1498cc',
          yearModel: '2020',
          bodyType: 'JIP',
          make: '-',
          wheelBase: '2660MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CRV',
          modelGroupDesc: 'CR-V',
          effectiveDate: '2020-10-05',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: 'CR-V 1.5L TC-P 4WD'
        },
        {
          modelTypeCode: 'RW383MEN',
          modelTypeDesc: 'CR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1997CC',
          yearModel: '2020',
          bodyType: 'JIP',
          make: '-',
          wheelBase: '2660MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CRV',
          modelGroupDesc: 'CR-V',
          effectiveDate: '2020-10-05',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: ' CR-V 2.0L 2WD'
        },
        {
          modelTypeCode: 'RW383MENW',
          modelTypeDesc: 'CR',
          type: '-',
          fuel: 'PETROL',
          transmission: 'AUTOMATIC',
          cc: '1997CC',
          yearModel: '2020',
          bodyType: 'JIP',
          make: '-',
          wheelBase: '2660MM',
          assemblyType: 'CKD',
          status: 1,
          modelGroupId: 'CRV',
          modelGroupDesc: 'CR-V',
          effectiveDate: '2020-10-05',
          published: true,
          active: true,
          onlineFlag: 1,
          onlineModelTypeGroup: ' CR-V 2.0L 2WD'
        }
      ],
      empty: false
    },
    state: {
      state: [
        {
          id: '1',
          value: 'Johor',
          type: 'prebook_home_state',
          status: 1,
          extra: null,
          createdDate: '2017-05-12 19:16:35',
          modifiedDate: '2019-10-09 19:44:02'
        },
        {
          id: '10',
          value: 'Selangor',
          type: 'prebook_home_state',
          status: 1,
          extra: null,
          createdDate: '2017-05-12 19:16:35',
          modifiedDate: '2019-10-09 19:44:02'
        },
        {
          id: '12',
          value: 'Sabah',
          type: 'prebook_home_state',
          status: 1,
          extra: null,
          createdDate: '2017-05-12 19:16:35',
          modifiedDate: '2019-10-09 19:44:02'
        },
        {
          id: '8',
          value: 'Perak',
          type: 'prebook_home_state',
          status: 1,
          extra: null,
          createdDate: '2017-05-12 19:16:35',
          modifiedDate: '2019-10-09 19:44:02'
        }
      ]
    }
  }
export default masterdata